ryan-sf/melos_workflow/.github/workflows/composites/install/action.yml

name: 'Install'
description: 'Install project dependencies'
inputs:
  post_setup_run:
    description: The working directory to run these scripts in.
    default: 'echo No post-setup scripts'
runs:
  using: "composite"
  steps:
    - name: Install project dependencies
      run: |
        dart pub global activate melos
        dart pub global activate dartdoc
      shell: bash
    - name: Install local dependencies
      run: melos run get
      shell: bash
    - name: Install local dependencies
      run: melos run get
      shell: bash
    - name: Post setup run
      run: ${{ inputs.post_setup_run }}
      shell: bash

ryan-sf/melos_workflow/.github/workflows/main.yml
- name: Install dependencies
  uses: ./.github/workflows/composites/install
  with:
    post_setup_run: |
      echo Example post setup script from web job

ryan-sf/melos_workflow/.github/workflows/main.yml
- name: Install dependencies
  uses: ./.github/workflows/composites/install
  with:
    post_setup_run: |
      echo Example post setup script from docs job